export default {
  'menu.welcome': 'Welcome',
  'menu.more-blocks': 'More Blocks',
  'menu.home': 'Home',
  'menu.admin.sub-page': 'Sub-Page',
  'menu.login': 'Login',
  'menu.register': 'Register',
  'menu.register.result': 'Register Result',
  'menu.dashboard': 'Dashboard',
  'menu.dashboard.analysis': 'Analysis',
  'menu.dashboard.monitor': 'Monitor',
  'menu.dashboard.workplace': 'Workplace',
  'menu.exception.403': '403',
  'menu.exception.404': '404',
  'menu.exception.500': '500',
  'menu.form': 'Form',
  'menu.form.basic-form': 'Basic Form',
  'menu.form.step-form': 'Step Form',
  'menu.form.step-form.info': 'Step Form(write transfer information)',
  'menu.form.step-form.confirm': 'Step Form(confirm transfer information)',
  'menu.form.step-form.result': 'Step Form(finished)',
  'menu.form.advanced-form': 'Advanced Form',
  'menu.list': 'List',
  'menu.list.table-list': 'Search Table',
  'menu.list.basic-list': 'Basic List',
  'menu.list.card-list': 'Card List',
  'menu.list.search-list': 'Search List',
  'menu.list.search-list.articles': 'Search List(articles)',
  'menu.list.search-list.projects': 'Search List(projects)',
  'menu.list.search-list.applications': 'Search List(applications)',
  'menu.profile': 'Profile',
  'menu.profile.basic': 'Basic Profile',
  'menu.profile.advanced': 'Advanced Profile',
  'menu.result': 'Result',
  'menu.result.success': 'Success',
  'menu.result.fail': 'Fail',
  'menu.exception': 'Exception',
  'menu.exception.not-permission': '403',
  'menu.exception.not-find': '404',
  'menu.exception.server-error': '500',
  'menu.exception.trigger': 'Trigger',
  'menu.account': 'Account',
  'menu.account.center': 'Account Center',
  'menu.account.settings': 'Account Settings',
  'menu.account.trigger': 'Trigger Error',
  'menu.account.logout': 'Logout',
  'menu.editor': 'Graphic Editor',
  'menu.editor.flow': 'Flow Editor',
  'menu.editor.mind': 'Mind Editor',
  'menu.editor.koni': 'Koni Editor',
  'menu.Billing': 'Billing',
  'menu.Billing.Upload Claims': 'Upload Claims',
  'menu.Billing.ManageProcessing': 'Manage Processing',
  'menu.Posting': 'Posting',
  'menu.Posting.Posting': 'Posting', // Temporary Sample
  'menu.Denial Management': 'Denial Management',
  'menu.Denial Management.Denial Management': 'Denial Management', // Temporary Sample
  'menu.Accounts': 'Accounts',
  'menu.Accounts.Accounts': 'Accounts', // Temporary Sample
  'menu.Administration': 'Administration',
  'menu.Administration.Administration': 'Administration', // Temporary Sample
  'menu.Billing.StatusTable' : 'Status Table',
  'menu.Billing.AssignKeys' : 'Assign License Keys',
  'menu.Billing.ApproveClaims': 'Approve Claims',
  'menu.Billing.CloneTemplate': 'Clone Template',
  'menu.Billing.CreateTemplate': 'Create Template',
  'menu.Billing.CSVVerification': 'CSV Verification',
  'menu.Billing.FilewiseProcessing': 'File-wise Processing',
  'menu.Billing.Voiding': 'Voiding',
  'menu.Billing.AutoApproval': 'Auto Approval',
  'menu.Billing.ClaimProcessStatus': 'Claim Process Status',
  'menu.Billing.StatusMonitoring': 'Status Monitoring',
  'menu.Billing.ClaimTemplate': 'Claim Template',
};
